# MySQL settings
spring.datasource.url = jdbc:mysql://<RAILWAY_MYSQL_HOST>:<RAILWAY_MYSQL_PORT>/service_buddy_db
spring.datasource.username = ${RAILWAY_MYSQL_USER}
spring.datasource.password = ${RAILWAY_MYSQL_PASSWORD}

# Spring security settings
spring.security.secret.key = ${SECRET_KEY:production-secret-key}
spring.security.token.expiry = 86400000

# AWS S3
cloud.aws.credentials.access-key = ${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key = ${AWS_SECRET_KEY}
cloud.aws.region.static = eu-north-1
aws.s3.bucket-name = ${AWS_S3_BUCKET}

# Redis settings
spring.redis.host = ${RAILWAY_REDIS_HOST}
spring.redis.port = ${RAILWAY_REDIS_PORT}
spring.redis.password = ${RAILWAY_REDIS_PASSWORD}

# Email settings
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${EMAIL_USERNAME}
spring.mail.password = ${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
